<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style type="text/css">
		form.login {
			margin: 60px auto;
			background: #eee;
			max-width: 300px;
			padding: 10px 30px;
		}
		form.login input,
		form.login button { margin-left: 20px; margin-bottom: 5px; }
		form.login button { padding: 6px 20px; font-size: 13px; }
	</style>
</head>
<body>

	<div>
		<form class="login" method="post" action="login.jsp">
			<h4 align="center">Login Page</h4>
			<table>
				<tr>
					<td>Username</td>
					<td><input class="form-control" type="text" name="username"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input class="form-control" type="password" name="password"></td>
				</tr>
				<tr>
					<td></td>
					<td><br><button type="submit" class="btn btn-primary">Login</button></td>
				</tr>
			</table>
		</form>
	</div>

</body>
</html>