<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style type="text/css">
		form.login {
			margin: 60px auto;
			background: #eee;
			max-width: 400px;
			padding: 10px 30px;
		}
		form.login input,
		form.login button,
		form.login select { margin-left: 20px; margin-bottom: 5px; }
		form.login button { padding: 6px 20px; font-size: 13px; }
	</style>
</head>
<body>

	<div>
		<form class="form login" method="post" action="register.jsp">
			<h4 align="center">Registration Page</h4>
			<hr>
			<table>
				<tr>
					<td>Select Game</td>
					<td>
						<select name="game" class="form-control">
							<option>Cricket</option>
							<option>Football</option>
							<option>Swimming</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Participant Name</td>
					<td><input required class="form-control" type="text" name="name"></td>
				</tr>
				<tr>
					<td>S/o D/o W/o H/o</td>
					<td><input required class="form-control" type="text" name="of"></td>
				</tr>
				<tr>
					<td>Emp Code</td>
					<td><input required class="form-control" type="text" name="emp_code"></td>
				</tr>
				<tr>
					<td>Standard</td>
					<td>
						<select name="standard" class="form-control">
							<option>LKG</option>
							<option>UKG</option>
							<option>1st</option>
							<option>2nd</option>
							<option>3rd</option>
							<option>4th</option>
							<option>5th</option>
							<option>6th</option>
							<option>7th</option>
							<option>8th</option>
							<option>9th</option>
							<option>10th</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Gender</td>
					<td>
						<div><input required type="radio" name="gender" value="male"> Male</div>
						<div><input required type="radio" name="gender" value="female"> Female</div>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<br>
						<button type="submit" class="btn btn-primary">Submit</button>
						<button type="reset" class="btn btn-default">Cancel</button>
					</td>
				</tr>
			</table>
		</form>
	</div>

</body>
</html>